# n-queens-problem
[![Build Status](https://semaphoreci.com/api/v1/oliworx/n-queens-problem/branches/master/shields_badge.svg)](https://semaphoreci.com/oliworx/n-queens-problem)

Just a matter for me to get in touch with the Python programming language

![visualisazion of the backtracking algorithm to solve the 8-queens-problem](https://upload.wikimedia.org/wikipedia/commons/1/1f/Eight-queens-animation.gif)
## Setup

* clone the repo ```git clone https://github.com/oliworx/n-queens-problem.git```
* enter the project directory: ```cd n-queens-problem```
* make sure to have python runtime environment installed:
  * check for installed python with ```python --version```
  * install Python on Ubuntu/Debian ```apt install python```

## Usage

from the project directory run ```python n_queens.py```

The output is the number of valid solutions, including duplicates from mirroring and rotations.


## License
MIT License: <https://kurmis.mit-license.org>
